# FaithConnect

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ezra/newmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezra/newmvvm/: MainActivity.kt
app/src/main/java/com/ezra/newmvvm/data/: Product.kt
app/src/main/java/com/ezra/newmvvm/data/auth/: Login.kt  Register.kt
app/src/main/java/com/ezra/newmvvm/data/branches/: branchesDataClass.kt
app/src/main/java/com/ezra/newmvvm/data/sermons/: pastorsDataClass.kt  sermonsDataClass.kt
app/src/main/java/com/ezra/newmvvm/data/slider/: Sliders.kt
app/src/main/java/com/ezra/newmvvm/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/ezra/newmvvm/network/: ApiService.kt  ChurchRetrofitInstance.kt  RetrofitInstance.kt
app/src/main/java/com/ezra/newmvvm/ui/theme/: Color.kt  SplashScreen.kt  Theme.kt  Type.kt
app/src/main/java/com/ezra/newmvvm/ui/theme/auth/: Login.kt  register.kt
app/src/main/java/com/ezra/newmvvm/ui/theme/dashboard/: dashboard.kt
app/src/main/java/com/ezra/newmvvm/ui/theme/home/: Newhome.kt  branchesSection.kt  greetingsSections.kt  home.kt  searchSection.kt  sliderSection.kt
app/src/main/java/com/ezra/newmvvm/ui/theme/products/: details.kt  products.kt
app/src/main/java/com/ezra/newmvvm/ui/theme/sermons/: HomeSermonsSection.kt  VideoPlayer.kt  sermonDetails.kt
app/src/main/java/com/ezra/newmvvm/ui/theme/slider/: slider.kt
app/src/main/java/com/ezra/newmvvm/viewmodel/: LoginViewModel.kt  ProductViewModel.kt  RegistrationViewModel.kt  SliderViewModel.kt
app/src/main/java/com/ezra/newmvvm/viewmodel/church/: BranchViewModel.kt  SermonViewModel.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/ezra/newmvvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
